{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/robot/桌面/Livo2/NAVIGATION_MASTER/hnunavigation_-ros2/hnurm_decision/include",
                "/home/robot/桌面/Livo2/NAVIGATION_MASTER/hnunavigation_-ros2/hnurm_decision/plugins/action",
                "/home/robot/桌面/Livo2/NAVIGATION_MASTER/hnunavigation_-ros2/hnurm_decision/plugins/condition",
                "/home/robot/桌面/Livo2/NAVIGATION_MASTER/hnunavigation_-ros2/hnurm_decision/plugins/control",
                "/home/robot/桌面/Livo2/NAVIGATION_MASTER/hnunavigation_-ros2/hnurm_decision/plugins/decorator",
                "/usr/include",
                "/usr/include/c++/11",
                "/usr/include/c++/11/backward",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "/usr/include/eigen3",
                "/opt/ros/humble/include",
                "/opt/ros/humble/include/behaviortree_cpp_v3",
                "/opt/ros/humble/include/rclcpp",
                "/opt/ros/humble/include/rcl",
                "/opt/ros/humble/include/std_msgs",
                "/opt/ros/humble/include/geometry_msgs",
                "/opt/ros/humble/include/sensor_msgs",
                "/opt/ros/humble/include/nav_msgs",
                "/opt/ros/humble/include/visualization_msgs",
                "/opt/ros/humble/include/ament_index_cpp",
                "/opt/ros/humble/include/tf2",
                "/opt/ros/humble/include/tf2_ros",
                "/opt/ros/humble/include/tf2_msgs"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}